server.port=8003
spring.application.name=service-vod
# 开发环境
spring.profiles.active=dev

# AliYun Vod 配置
aliyun.vod.keyid=
aliyun.vod.keysecret=

# 单个文件的上传大小限制
spring.servlet.multipart.max-file-size=1024MB
# 上传的文件总大小限制
spring.servlet.multipart.max-request-size=1024MB