# danbro-edu

./: .gitignore
commons/: pom.xml
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/danbro/anotation/: IsAssignID.java  IsBool.java  IsCaptcha.java  IsId.java  IsMobile.java  IsPassword.java  IsPositiveNum.java  IsPrice.java  IsTitle.java  IsUUID.java  ValidParam.java
commons/common-utils/src/main/java/com/danbro/aop/: ControllerAop.java  ResultControllerAop.java  ValidAop.java
commons/common-utils/src/main/java/com/danbro/dto/: CourseTopDto.java  EduCourseBasicInfoDto.java  FrontCourseDetailInfoChapterDto.java  FrontCourseDetailInfoDto.java  FrontCourseDetailInfoVideoDto.java  OrderDto.java  TeacherTopDto.java  UcenterMemberInfoDto.java  UserInfoDto.java
commons/common-utils/src/main/java/com/danbro/enity/: EduCourse.java  EduCourseDescription.java  EduTeacher.java  OutPutPagingDto.java  TOrder.java  UcenterMember.java
commons/common-utils/src/main/java/com/danbro/enums/: ErrorResult.java  Result.java  ResultCode.java
commons/common-utils/src/main/java/com/danbro/exception/: MyCustomException.java
commons/common-utils/src/main/java/com/danbro/exceptions/: EduException.java  RpcClientException.java
commons/common-utils/src/main/java/com/danbro/handler/: MyExceptionHandler.java
commons/common-utils/src/main/java/com/danbro/impl/: DtoConvert.java  Insert.java  ParamConvert.java  Select.java  Update.java  VoConvert.java
commons/common-utils/src/main/java/com/danbro/utils/: JwtUtils.java  RandomUtil.java  ResponseUtil.java  ValidatorUtils.java
commons/common-utils/src/main/java/com/danbro/validator/: BoolValidator.java  IdValidator.java  MobileValidator.java  PositiveNumValidator.java  PriceValidator.java  UUIDValidator.java
commons/common-utils/src/main/java/com/danbro/vo/: CourseVo.java  FrontCourseDetailInfoVo.java  MemberVo.java  OrderVo.java  TeacherVo.java
commons/common-utils/src/main/java/enums/: Result.java  ResultCode.java
commons/service-base/: pom.xml
commons/service-base/src/main/java/com/danbro/config/: MyMetaObjectHandler.java  SwaggerConfig.java
commons/service-base/src/main/java/config/: SwaggerConfig.java
commons/spring-security/: pom.xml
edu-parent/: pom.xml
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/danbro/gateway/: GatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml  bootstrap.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/danbro/acl/: AclApplication.java
service/service-acl/src/main/resources/: application.properties  bootstrap.properties
service/service-acl/src/main/resources/mapper/: AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/danbro/cms/: CmsApplication.java
service/service-cms/src/main/resources/: application.properties  bootstrap.properties
service/service-cms/src/main/resources/mapper/: CrmBannerMapper.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/danbro/: EduApplication.java
service/service-edu/src/main/java/com/danbro/config/: Config.java
service/service-edu/src/main/java/com/danbro/controller/: EduTeacherController.java  UserController.java
service/service-edu/src/main/java/com/danbro/dto/: EduTeacherInsertDto.java  EduTeacherQueryDto.java  EduTeacherUpdateDto.java
service/service-edu/src/main/java/com/danbro/edu/: EduApplication.java
service/service-edu/src/main/java/com/danbro/entity/: EduTeacher.java
service/service-edu/src/main/java/com/danbro/mapper/: EduTeacherMapper.java
service/service-edu/src/main/java/com/danbro/service/: EduTeacherService.java
service/service-edu/src/main/java/com/danbro/vo/: TeacherQueryVo.java
service/service-edu/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service-edu/src/main/resources/mapper/: EduChapterDao.xml  EduChapterMapper.xml  EduCommentMapper.xml  EduCourseDescriptionDao.xml  EduCourseMapper.xml  EduTeacherDao.xml  EduTeacherMapper.xml  EduVideoDao.xml
service/service-edu/src/test/java/com/danbro/test/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/danbro/msm/: MsmApplication.java
service/service-msm/src/main/resources/: application.properties  bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/danbro/order/: OrderApplication.java
service/service-order/src/main/resources/: application.properties  bootstrap.properties
service/service-order/src/main/resources/mapper/: TOrderMapper.xml  TPayLogMapper.xml
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/danbro/oss/: OssApplication.java
service/service-oss/src/main/resources/: application.properties  bootstrap.properties
service/service-oss/src/main/resources/mapper/: EduCourseCollectDao.xml  EduCourseDao.xml  EduCourseDescriptionDao.xml  EduSubjectDao.xml  EduVideoDao.xml
service/service-statistic/: pom.xml
service/service-statistic/src/main/java/com/danbro/statistic/: StatisticApplication.java
service/service-statistic/src/main/resources/: application.properties  bootstrap.properties
service/service-statistic/src/main/resources/mapper/: StatisticsDailyMapper.xml
service/service-statistic/src/test/java/com/danbro/statistic/: Test.java
service/service-user-center/: pom.xml
service/service-user-center/src/main/resources/: application.properties  bootstrap.properties
service/service-user-center/src/main/resources/mapper/: UcenterMemberMapper.xml
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/danbro/vod/: VodApplication.java
service/service-vod/src/main/resources/: application.properties  bootstrap.properties
service/servide-vod/: pom.xml
service/servide-vod/src/main/java/com/danbro/vod/: VodApplication.java
(+302 files in other folders)
