server.port=8002
spring.application.name=service-oss
# 开发环境
spring.profiles.active=dev

# AliYun OSS 配置
aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
aliyun.oss.file.bucketname=

# Nacos 配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848