server.port=8002
spring.application.name=service-oss
# 开发环境
spring.profiles.active=dev

# AliYun OSS 配置
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GJjvxK55s1pp53FPkbQ
aliyun.oss.file.keysecret=IwzHNceDUvloHiUL4Nje1ZjxQkevfd
aliyun.oss.file.bucketname=edu-danbro