server.port=8002
spring.application.name=service-oss
# 开发环境
spring.profiles.active=dev

# AliYun OSS 配置
aliyun.oss.file.endpoint=xxxxx
aliyun.oss.file.keyid=xxxx
aliyun.oss.file.keysecret=xxxx
aliyun.oss.file.bucketname=xxxx